PINECONE_API_KEY= "pcsk_2hhNhq_BMYsw36j9M2Pzr56yBcQ4oXqVaiHJSgBEMPz7qLVe6j8pF7iD67eLSa123Zpjc1"
PINECONE_ENV= "us-west1-gcp"
PINECONE_INDEX=ja-assistant
MODEL_PATH=./models/your-model.bin
LLAMA_CPP_PARAMS=--threads 4 --n_ctx 2048
BACKEND_PORT=8000
FRONTEND_PORT=3000
